# ===============================
# CONFIGURACIÓN DE CONEXIÓN
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# CONFIGURACIÓN JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# PUERTO DEL SERVIDOR
# ===============================
server.port=8080

# ===============================
# DEVTOOLS
# ===============================
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true



